* {
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;

    --blue: hsl(195, 91%, 25%);
    --gray: hsl(196, 100%, 98%);
    --gray2: rgba(255, 255, 255, 0.2);
    --white: hsl(0, 0%, 100%);
    --semi-black: hsl(240, 6%, 7%);
    --black-1: hsl(240, 5%, 7%);
    --black-2: hsl(240, 6%, 13%);
  }
 

body {
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
 
}

#app {
    display: grid;
    grid-template-areas: 
            "header"
            "main"
            "aside"
            "footer"
            ;
    grid-template-rows: 7.2rem auto auto 6.4rem;
    height: 100vh;


}

#app2 {
    background-color: var(--white);

}

header {
    display: flex;
    gap: 2.4rem;
    justify-content: space-between;
    padding: 1.6rem 3.2rem;
    grid-area: header;
    background-color: var(--blue);
}

header > img:last-child {
    object-fit: cover;
}


aside {
    grid-area: aside;
    padding: 0 2.4rem;
    margin-bottom: 2.4rem;
}

main {
    grid-area: main;

}

main img {
    width: 100%;



}

.page {
    padding: 0 2.4rem;
    margin-bottom: 2.8rem;

}

.page p {
    color: var(--black-1);
}

h1 {
    font-size: 2.4rem;
    margin-top: 2.8rem;
    color: var(--black-2);
    
}

h2 {
    font-size: 2.4rem;
    margin-bottom: 2.8rem;
    font-weight: 700;
    
}

h3 {
    font-size: 1.4rem;
    margin-bottom: 1.4rem;
    font-weight: 700;

}

span {
    color: var(--semi-black);
}

footer {
    grid-area: footer;
    padding: 1.6rem 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    color: var(--white);
}



#search {
    width: 100%;
    padding: 1.2rem 1.6rem;
    border: none;
    border-radius: .4rem;
    background: var(--gray2);
    color: var(--white);
}

#search::placeholder{
    color: var(--white);
}

.box {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 2.4rem;
}

.details {
    z-index: 1;
    position: relative;
}

.buttons {
    display: flex;
    padding: .8rem 2.2rem;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 4.0rem;
    margin-bottom: 2.4rem;

}

aside img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    cursor: pointer;
    transform: scale(1.1) rotate(-2deg);

}


aside img {
    transition: all 200ms ease-out ;
    aspect-ratio: 16/9;
    object-fit: cover;
    
}

/* Desktop */

@media (min-width: 768px) {
    #app {
    display: grid;
    grid-template-areas: 
            "header header header"
            "main aside aside "
            "footer footer footer";
    grid-template-rows: 7.2rem 1fr 6.4rem;
    height: 100vh;
    
    
}


  #app2 {
    display: grid;
    grid-template-areas: "main main aside";
    padding: 0 11.0rem;
    margin-top: 5.2rem;
    background-color: var(--white);
  }

  header {
    padding: 1.6rem 11.2rem;

  }

  .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.2rem;
   }


  .buttons {
    height: 100% ;
    margin: 0;
  }

  h1 {
    margin: 0;
  }
}